<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toxiang {
            background-color: aliceblue;
            color: blue;
            font-size: xx-large;
            text-align: center;
            display:flex;
            align-items:center;
            justify-content:center;
            float: left;
            width: 150px;
            height: 100px;
            margin-left: 50px;
            margin-top: 50px;
            cursor: pointer;
            border: 3px solid green;
            border-top-left-radius: 30px;   
            border-top-right-radius: 30px;  
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .toxiang:hover{
            border-color:  red;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div style="width: 200px;float: left;">
        |
    </div>
    <div style="float: left;">
        <iframe src="./sososo.html" frameborder="0" width="800px" height="600px"></iframe>
    </div>
    <div style="width: 500px;float: left;">
        |
    </div>
    <div style="background-color: bisque;width: 250px;height: 700px;left: 30%;float: left;right: 100px;">
        <div class="toxiang">
            <a href="./root/docs/index.html">root</a>
        </div>
        <div class="toxiang">
            <a href="./midware/docs/index.html">midware</a>
        </div>
    
        <div class="toxiang">
            <a href="./spring/docs/index.html">spring</a>
        </div>
        <div class="toxiang">
            <a href="./todo.html">todo</a>
        </div>
    
    </div>

    <div style="position:absolute ;bottom: 10px;width: 1200px;height: 100px;text-align: center;align-items: center;justify-content: center;">
        realcpf_163.com
    </div>
</body>
</html>